<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatibility" content="ie=edge">
    <title>Ajay Fitness</title>
</head>
<link rel = "stylesheet" href="css/style.css">
<link rel="https://fonts.google.com/share?sort=alpha">
<style>
    /* CSS Reset */
    body{
        font-family: 'Abril Fatface',cursive;
        color: greenyellow;
        background-image: url('img/bg.jpg');
            
        /* Set background image size */
        background-size: cover;
            
        /* Set background image repeat behavior */
        background-repeat: no-repeat;

        /* Set background color as a fallback */
        background-color: #f0f0f0;
            
        /* Set background attachment (optional) */
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .content {
            padding: 20px;
            color: #af1c1c;
        }
    
    .left{
        display:inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 4px;
        top: 10px;
    }
    .left img{
        width: 66px;
        height: 33px;
    }
    .left div{
        line-height: 10px;
        font-size: 10px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 10px auto;
        /*border: 2px solid green;*/
        line-height: 10px;
    }
    .right{
        position:absolute;
        right: 2px;
        top: 10px;
        display: inline-block;
       /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 5px;
    }
    .navbar li a{
        color:white;
        text-decoration:none;
        padding: 10px 1px 1px 1px;
        
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: grey;
    }
    .btn{
        font-family: 'Abril Fatface',cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 6px 1px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 7px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #b0abab;
    }
    .container{
        border:2px solid white;
        margin: 5px 30px;
        padding:14px;
        width: 80%;
        border-radius: 28px;
    }
    .form-group input{
        font-family:'Abril Fatface',cursive;
        text-align:center;
        display:black;
        width: 120px;
        padding:2px;
        border:2px solid black;
        margin:1px auto;
    }
    .container h3{
        text-align: center;
    }
    .container button{
        display:block;
        width:23%;
        margin:auto;
    }
    
</style>
<body>
    <header class = "header">
        <!-- Left box for logo -->
        <div class="left">
           <img src="img/gym.jpg" alt="">
           <div>Ajay Fittness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h3>Jion the best gym of AP now</h3>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <button class="btn">Subit</button>
            </form>
        </div>
    </header>
</body>
</html>